.imagem-cara-tablet-main-erp-1-icon {
  width: 79.938rem;
  height: 41.306rem;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.degrade-1-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.erp1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 120.9%;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 4px 2px 3px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.erp-wrapper {
  width: 14.188rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.an-erp-is {
  flex: 1;
  position: relative;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.35);
  max-width: 100%;
  z-index: 2;
}
.an-erp-is-a-centralized-softwa-wrapper {
  width: 36.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  font-family: var(--font-roboto);
}
.button-rev-up {
  height: 4.813rem;
  width: 22.606rem;
  position: relative;
  border-radius: var(--br-120xl);
  background: linear-gradient(
    -90deg,
    #5b1ffe,
    #423dd4 50%,
    #12a2f3 99.99%,
    #8467c7
  );
  display: none;
  max-width: 100%;
}
.rev-up-your-bussiness {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--font-istok-web);
  color: var(--color-whitesmoke);
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.35);
  z-index: 1;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-5xl) var(--padding-lgi)
    var(--padding-6xl);
  background-color: transparent;
  width: 22.606rem;
  border-radius: var(--br-120xl);
  background: linear-gradient(
    -90deg,
    #5b1ffe,
    #423dd4 50%,
    #12a2f3 99.99%,
    #8467c7
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 2;
}
.imagem-principal,
.three-signs-that {
  align-self: stretch;
  position: relative;
  display: flex;
}
.imagem-principal {
  margin-left: -0.219rem;
  margin-bottom: 0.187rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-64xl) 6.75rem 6.437rem;
  box-sizing: border-box;
  gap: 4.281rem;
  background-image: url(./public/imagem-cara-tablet-main-erp-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  text-align: left;
  font-size: 6rem;
  color: var(--color-whitesmoke);
  font-family: var(--font-istok-web);
}
.three-signs-that {
  margin: 0;
  height: 3.313rem;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.cost-image-wrapper,
.erp-integrates-data {
  align-self: stretch;
  display: flex;
  justify-content: center;
}
.cost-image-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
}
.erp-integrates-data {
  height: 10.5rem;
  position: relative;
  align-items: center;
  flex-shrink: 0;
}
.integration-image-wrapper {
  width: 17.938rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}
.icon1 {
  height: 7.444rem;
  width: 6.813rem;
  position: relative;
  object-fit: cover;
}
.erp-systems-automate,
.wrapper {
  align-self: stretch;
  display: flex;
  justify-content: center;
}
.wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.erp-systems-automate {
  height: 8.938rem;
  position: relative;
  align-items: center;
  flex-shrink: 0;
}
.automation-item,
.automation-item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.automation-item {
  align-self: stretch;
  justify-content: flex-start;
  gap: 1.493rem;
}
.automation-item-wrapper {
  width: 20.063rem;
  justify-content: flex-end;
  padding: 0 2.375rem var(--padding-smi) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.icon2 {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 3.187rem 0 var(--padding-33xl);
}
.erp-systems-can {
  align-self: stretch;
  height: 8.938rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.812rem;
}
.integration-item-inner {
  width: 12.938rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
}
.integration-item,
.integration-item-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.integration-item {
  align-items: flex-end;
  justify-content: center;
  gap: 3.375rem;
}
.integration-item-wrapper {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 3.812rem;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.three-signs-that-erp-will-impr-parent {
  width: 66.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-33xl);
  max-width: 100%;
}
.partnerships-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 4.968rem var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 2.375rem;
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.simplify-company-processes {
  margin: 0;
}
.simplify-company-processes-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  flex-shrink: 0;
}
.we-serve-as {
  margin: 0;
}
.on-your-way,
.we-serve-as {
  font-weight: 300;
}
.solution-tailored-to {
  font-weight: 500;
  font-family: var(--font-roboto);
  color: #006a8e;
}
.on-your-way-to-digital-success {
  margin: 0;
}
.we-serve-as-container {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.we-serve-as-the-driving-force-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.062rem;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-mid);
  color: var(--color-black);
}
.simplify-company-processes-wit-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.525rem;
  max-width: 100%;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2.5rem 0 2.562rem;
  box-sizing: border-box;
  max-width: 100%;
}
.card-integrated-child {
  width: 19.188rem;
  height: 20.563rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}
.image-23-icon,
.image-29-icon {
  position: relative;
  object-fit: cover;
}
.image-23-icon {
  align-self: stretch;
  width: 16.375rem;
  border-radius: var(--br-4xs);
  max-height: 100%;
  display: none;
  min-height: 6rem;
}
.image-29-icon {
  height: 5.969rem;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.card-image-container,
.card-image-wrappers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-image-wrappers {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-4xs);
  background-image: url(./public/image-23@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.card-image-container {
  align-self: stretch;
  padding: 0 var(--padding-2xs) 0 var(--padding-3xs);
}
.integrated-team {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.blank-line,
.text {
  margin: 0;
}
.text {
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.text-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  margin-top: -1.194rem;
  text-align: left;
}
.card-content,
.card-content-wrapper,
.text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-content {
  flex: 1;
  flex-direction: column;
}
.card-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 0.562rem;
}
.the-lymtech-team {
  font-weight: 300;
}
.providing-all-the,
.to-streamline-processes {
  font-weight: 500;
  font-family: var(--font-roboto);
}
.to-streamline-processes {
  font-weight: 300;
}
.the-lymtech-team-is-well-verse {
  margin: 0;
}
.count-on-us {
  margin: 0;
  font-weight: 300;
}
.the-lymtech-team-container {
  align-self: stretch;
  height: 6.631rem;
  position: relative;
  font-size: var(--font-size-base);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  font-family: var(--font-roboto);
}
.card-content-container,
.card-integrated {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-content-container {
  align-self: stretch;
  gap: 0.137rem;
}
.card-integrated {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  padding: var(--padding-5xl-4) var(--padding-2xs) 1.725rem var(--padding-smi);
  gap: var(--gap-lg-1);
}
.card-low-code-child {
  width: 19.188rem;
  height: 20.563rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}
.image-21-icon {
  align-self: stretch;
  height: 5.969rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.rapid-low-code-apps {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.rapid-low-code-apps-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs);
}
.create-and-build {
  font-weight: 300;
}
.offering-personalized-solution {
  font-weight: 500;
}
.with-quick-turnaround {
  font-weight: 300;
}
.create-and-build-container {
  align-self: stretch;
  height: 6.769rem;
  position: relative;
  font-size: var(--font-size-base);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  font-family: var(--font-roboto);
}
.card-low-code,
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  gap: 0.725rem;
}
.card-low-code {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  padding: var(--padding-5xl-4) var(--padding-2xl) 2.318rem var(--padding-xl);
  gap: var(--gap-lg-1);
}
.card-cloud-child {
  width: 19.188rem;
  height: 20.563rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}
.image-28-icon {
  align-self: stretch;
  height: 5.625rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.cloud-migration {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.cloud-migration-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-4xl);
}
.leverage-the-expertise {
  font-weight: 500;
}
.of-a-dedicated {
  font-weight: 300;
}
.leverage-the-expertise-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  z-index: 1;
  font-family: var(--font-roboto);
}
.frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: var(--gap-smi);
}
.card-cloud,
.frame-div,
.service-cards {
  align-items: flex-start;
  justify-content: flex-start;
}
.card-cloud {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  display: flex;
  flex-direction: column;
  padding: var(--padding-4xl) var(--padding-base) 3rem var(--padding-2xl);
  gap: var(--gap-xl);
}
.service-cards {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 3.312rem;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-alegreya-sans);
}
.frame-group {
  width: 64.188rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5.425rem;
  max-width: 100%;
}
.main-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) var(--padding-64xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 3.125rem;
  color: var(--color-midnightblue);
  font-family: var(--font-roboto);
}
.infografico-erp-1-icon {
  height: 50.606rem;
  width: 50rem;
  position: relative;
  object-fit: cover;
  max-width: 100%;
}
.infografico-erp-1-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-4xl) 2.331rem var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.expertise-in-the {
  margin: 0;
}
.expertise-in-the-container1 {
  width: 100%;
}
.expertise-in-the-container {
  margin: 0;
  height: 6.625rem;
  width: 52rem;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.expertise-in-the-main-techs-an-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3.625rem 0 3.562rem;
  box-sizing: border-box;
  max-width: 100%;
}
.image-98-icon {
  width: 6.5rem;
  height: 6.75rem;
  position: relative;
  object-fit: cover;
}
.bonita,
.bonita1 {
  flex: 1;
  position: relative;
  font-weight: 200;
}
.bonita1 {
  z-index: 1;
  margin-left: -3.75rem;
}
.bonita-label,
.bonita-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.bonita-parent {
  flex: 1;
  justify-content: flex-start;
}
.bonita-label {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl) 0 var(--padding-4xl);
}
.image-98-parent {
  width: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.375rem;
}
.image-99-icon {
  align-self: stretch;
  height: 3.375rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-99-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.937rem 0 0;
  box-sizing: border-box;
  min-width: 9.063rem;
}
.image-100-icon {
  height: 6.063rem;
  width: 10.375rem;
  position: relative;
  object-fit: cover;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.875rem;
  min-width: 16.375rem;
  max-width: 100%;
}
.image-removebg-preview-1-13 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.css,
.css1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.css1 {
  z-index: 1;
}
.javascript-label {
  height: 1.188rem;
  flex: 1;
  position: relative;
}
.javascript-label-wrapper {
  width: 3.625rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.frame-wrapper4,
.image-removebg-preview-1-13-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-removebg-preview-1-13-parent {
  flex: 1;
  gap: var(--gap-3xs);
}
.frame-wrapper4 {
  width: 5.375rem;
  padding: var(--padding-12xs) var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.image-removebg-preview-1-15 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.html,
.html1 {
  flex: 1;
  position: relative;
  font-weight: 200;
}
.html1 {
  z-index: 1;
  margin-left: -3.188rem;
}
.html-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5,
.image-removebg-preview-1-15-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5 {
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-base);
}
.image-removebg-preview-1-15-parent {
  width: 5.563rem;
  flex-direction: column;
  gap: var(--gap-smi);
}
.image-removebg-preview-1-14 {
  width: 5rem;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.javascript,
.javascript1 {
  flex: 1;
  position: relative;
  font-weight: 200;
  display: inline-block;
  min-width: 6.563rem;
}
.javascript1 {
  z-index: 1;
  margin-left: -6.563rem;
}
.javascript-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-removebg-preview-1-14-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
}
.frame-parent5,
.frame-wrapper3,
.image-removebg-preview-1-14-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.frame-wrapper3 {
  height: 7.5rem;
  width: 18.75rem;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  min-width: 18.75rem;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-33xl);
}
.frame-parent2,
.frame-parent3,
.frame-wrapper2,
.platform-point {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 30.688rem;
  font-size: var(--font-size-mid);
}
.frame-parent2,
.platform-point {
  flex-direction: row;
}
.frame-parent2 {
  flex: 1;
  flex-wrap: wrap;
  gap: 3.875rem;
}
.platform-point {
  align-self: stretch;
  padding: 0 0 0 0.25rem;
  box-sizing: border-box;
}
.image-101-icon {
  width: 6.938rem;
  height: 7.25rem;
  position: relative;
  object-fit: cover;
}
.kubernet,
.kubernet1 {
  flex: 1;
  position: relative;
  font-weight: 200;
}
.kubernet1 {
  z-index: 1;
  margin-left: -6rem;
}
.frame-wrapper6,
.kubernet-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.kubernet-parent {
  flex: 1;
  justify-content: flex-start;
}
.frame-wrapper6 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 var(--padding-5xs);
}
.image-101-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0.312rem;
}
.platforms-icons-inner {
  width: 9.188rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2.25rem var(--padding-12xs) 0;
  box-sizing: border-box;
}
.python {
  flex: 1;
  position: relative;
  font-weight: 200;
}
.image-109-icon {
  height: 8.244rem;
  width: 7.5rem;
  position: absolute;
  margin: 0 !important;
  top: -7.875rem;
  left: calc(50% - 60px);
  object-fit: cover;
  z-index: 1;
}
.platforms-icons-child,
.python-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.python-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.platforms-icons-child {
  width: 6.313rem;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.image-102-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-102-wrapper {
  height: 11.125rem;
  width: 10.375rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.image-removebg-preview-6-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-removebg-preview-6-wrapper {
  height: 8.063rem;
  width: 11.563rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.687rem;
  box-sizing: border-box;
}
.platforms-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-103-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-103-wrapper {
  height: 6rem;
  width: 8.125rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
}
.image-removebg-preview-3-6 {
  width: 8.688rem;
  height: 9rem;
  position: relative;
  object-fit: cover;
}
.kotlin-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2.125rem 0 0;
}
.image-removebg-preview-4-6 {
  width: 6.938rem;
  height: 7.188rem;
  position: relative;
  object-fit: cover;
}
.react-native-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) var(--padding-10xs) 0;
}
.image-108-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.technology-icon {
  height: 5.75rem;
  width: 12.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.756rem;
  box-sizing: border-box;
}
.dev-ops-images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.platforms-icons-parent {
  width: 53.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.875rem;
  max-width: 100%;
}
.frame-wrapper1,
.platform-point-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.platform-point-parent {
  flex: 1;
  flex-direction: column;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-2xl);
  box-sizing: border-box;
}
.image-removebg-preview-5-6,
.image-removebg-preview-7-6 {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.image-removebg-preview-5-6 {
  align-self: stretch;
  height: 5.619rem;
}
.image-removebg-preview-7-6 {
  height: 8.263rem;
  flex: 1;
}
.business-icons,
.cloud-images,
.solutions-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cloud-images {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
}
.business-icons,
.solutions-icons {
  flex-direction: column;
}
.business-icons {
  align-self: stretch;
  gap: 4.381rem;
}
.solutions-icons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) 1.062rem 0 0;
  background-color: transparent;
  width: 12.313rem;
  box-sizing: border-box;
}
.image-removebg-preview-6-6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-106-icon {
  height: 6.25rem;
  width: 6.25rem;
  position: relative;
  object-fit: cover;
}
.icon-pair,
.transform-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-pair {
  flex-direction: row;
  padding: 0 var(--padding-6xs);
}
.transform-icons {
  height: 17.563rem;
  width: 8.125rem;
  flex-direction: column;
  gap: 2.45rem;
}
.image-104-icon {
  height: 3.531rem;
  width: 10.625rem;
  position: relative;
  object-fit: cover;
}
.image-104-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl);
}
.image-removebg-preview-8-6 {
  width: 13.75rem;
  height: 13.75rem;
  position: relative;
  object-fit: cover;
}
.automation-icons,
.partnerships-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.partnerships-icons {
  gap: 2.718rem;
}
.automation-icons {
  cursor: pointer;
  border: 0;
  padding: 2.187rem var(--padding-2xs) 0 0;
  background-color: transparent;
}
.image-105-icon,
.image-107-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.image-105-icon {
  align-self: stretch;
  max-height: 100%;
}
.image-107-icon {
  height: 5.938rem;
}
.cyber-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-2xl);
}
.image-105-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 5.175rem;
}
.data-images,
.partnership-icons {
  display: flex;
  align-items: flex-start;
}
.partnership-icons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 0 0;
  background-color: transparent;
  height: 18.625rem;
  width: 11.25rem;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.data-images {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.expertise-plataforms,
.frame-parent1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  width: 59.125rem;
  align-items: flex-start;
  gap: var(--gap-30xl);
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.expertise-plataforms {
  align-self: stretch;
  background-color: #f0faff;
  align-items: center;
  padding: 2.75rem var(--padding-xl);
  box-sizing: border-box;
  gap: 2.312rem;
  text-align: center;
  font-size: 2.813rem;
  color: var(--color-midnightblue);
  font-family: var(--font-roboto);
}
.as-trusted-partners {
  margin: 0;
}
.as-trusted-partners-container1 {
  width: 100%;
}
.as-trusted-partners-container {
  margin: 0;
  height: 5.875rem;
  width: 56.375rem;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.as-trusted-partners-we-cater-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-142-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.card-elements {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}
.bpms,
.consultancy {
  margin: 0;
}
.bpms-consultancy {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.card-containers {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem;
}
.button-bpms-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.bpms-card,
.button-bpms {
  display: flex;
  justify-content: flex-start;
}
.button-bpms {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
}
.button-automatic:hover,
.button-bpms:hover,
.button-custom:hover,
.button-erp:hover,
.button-scale:hover,
.button-support:hover {
  background-color: var(--color-indianred);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
}
.bpms-card {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-base);
}
.erp-image-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.erp-image-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl) 0 var(--padding-9xl);
}
.erp2 {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.erp-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 2.937rem 0 3.312rem;
}
.button-erp-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more1 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.button-erp,
.erp-card {
  display: flex;
  justify-content: flex-start;
}
.button-erp {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
}
.erp-card {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 1.156rem;
  min-width: 6.188rem;
}
.custom-development {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.custom-image-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: absolute;
  margin: 0 !important;
  top: -6.312rem;
  left: calc(50% - 52px);
  object-fit: cover;
  z-index: 1;
}
.custom-development-parent {
  width: 9.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.button-custom-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more2 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.button-custom {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.custom-card,
.custom-card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.custom-card1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 6.312rem 0 0;
  gap: var(--gap-base);
}
.custom-card {
  flex: 0.9563;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  min-width: 6.5rem;
}
.automation-image-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.automation-image-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-5xl);
}
.automatic-reconciliations {
  width: 9.25rem;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.button-automatic-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more3 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.button-automatic {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.reconciliations-title {
  align-self: stretch;
  gap: var(--gap-lg);
}
.automatic-card,
.custom-card2,
.reconciliations-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.automatic-card {
  align-self: stretch;
  gap: 0.187rem;
}
.custom-card2 {
  flex: 0.9623;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 6.438rem;
}
.support-image-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.support-image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
}
.support-and-training {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.frame-parent6 {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-support-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more4 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.button-support,
.support-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-support {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  flex-direction: row;
  white-space: nowrap;
}
.support-card {
  flex-direction: column;
  gap: 1.187rem;
}
.frame-child {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}
.rectangle-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
}
.scale-and-augment {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}
.frame-parent7 {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.button-scale-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-200);
  box-sizing: border-box;
  display: none;
}
.learn-more5 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}
.button-scale,
.scale-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-scale {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-200);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs)
    var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  flex-direction: row;
  white-space: nowrap;
}
.scale-card {
  flex-direction: column;
  gap: var(--gap-lg);
}
.cards-assign {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 2rem;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.partner-description-container {
  width: 68.313rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.312rem;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-steelblue-100);
  font-family: var(--font-roboto);
}
.erp,
.statement {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.statement {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
  max-width: 100%;
}
.erp {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 6.687rem var(--padding-11xs) 6.5rem var(--padding-10xs);
  gap: 4.125rem;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .integration-item-wrapper {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .expertise-plataforms {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1025px) {
  .erp1 {
    font-size: 3rem;
    line-height: 4.375rem;
  }
  .imagem-principal {
    gap: 2.125rem;
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .three-signs-that {
    font-size: var(--font-size-11xl);
  }
  .integration-item {
    flex-wrap: wrap;
  }
  .simplify-company-processes-container {
    font-size: var(--font-size-21xl);
  }
  .we-serve-as-the-driving-force-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .cloud-migration,
  .integrated-team,
  .rapid-low-code-apps,
  .text {
    font-size: var(--font-size-5xl);
  }
  .service-cards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(230px, 399px));
  }
  .frame-group {
    gap: 2.688rem;
  }
  .expertise-in-the-container {
    font-size: 2.25rem;
  }
  .expertise-in-the-main-techs-an-wrapper {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    gap: var(--gap-7xl);
  }
  .frame-parent2 {
    gap: 1.938rem;
  }
  .data-images {
    flex-wrap: wrap;
  }
  .as-trusted-partners-container {
    font-size: 2rem;
  }
  .cards-assign {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .imagem-principal {
    padding-top: var(--padding-35xl);
    padding-bottom: 4.188rem;
    box-sizing: border-box;
  }
  .three-signs-that-erp-will-impr-parent {
    gap: var(--gap-7xl);
  }
  .partnerships-description {
    padding-bottom: var(--padding-33xl);
    box-sizing: border-box;
  }
  .service-cards {
    gap: var(--gap-7xl);
    grid-template-columns: minmax(230px, 1fr);
  }
  .frame-group {
    gap: 1.375rem;
  }
  .main-content {
    padding-bottom: var(--padding-35xl);
    box-sizing: border-box;
  }
  .frame-wrapper3 {
    flex: 1;
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .frame-wrapper2 {
    min-width: 100%;
  }
  .platforms-icons {
    flex-wrap: wrap;
  }
  .dev-ops-images {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-parent1 {
    gap: var(--gap-5xl);
  }
  .expertise-plataforms {
    gap: var(--gap-lg);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .cards-assign {
    gap: var(--gap-base);
  }
  .erp {
    gap: 2.063rem;
  }
}
@media screen and (max-width: 450px) {
  .erp1 {
    font-size: 1.813rem;
    line-height: 2.875rem;
  }
  .an-erp-is {
    font-size: 1.188rem;
  }
  .imagem-principal {
    gap: 1.063rem;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .three-signs-that {
    font-size: 1.438rem;
  }
  .integration-item {
    gap: 1.688rem;
  }
  .simplify-company-processes-container {
    font-size: var(--font-size-11xl);
  }
  .cloud-migration,
  .integrated-team,
  .rapid-low-code-apps,
  .text {
    font-size: var(--font-size-lg);
  }
  .expertise-in-the-container {
    font-size: 1.688rem;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .frame-parent2 {
    gap: 0.938rem;
  }
  .data-images {
    gap: var(--gap-5xl);
  }
  .as-trusted-partners-container {
    font-size: var(--font-size-5xl);
  }
  .bpms-consultancy,
  .custom-development,
  .erp2 {
    font-size: var(--font-size-base);
  }
  .custom-card {
    flex: 1;
  }
  .automatic-reconciliations {
    font-size: var(--font-size-base);
  }
  .custom-card2 {
    flex: 1;
  }
  .scale-and-augment,
  .support-and-training {
    font-size: var(--font-size-base);
  }
  .erp {
    gap: var(--gap-base);
  }
}
