body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-alegreya-sans: "Alegreya Sans";
  --font-istok-web: "Istok Web";

  /* font sizes */
  --font-size-xl: 1.25rem;
  --font-size-base: 1rem;
  --font-size-21xl: 2.5rem;
  --font-size-5xl: 1.5rem;
  --font-size-26xl: 2.813rem;
  --font-size-8xl: 1.688rem;
  --font-size-11xl: 1.875rem;
  --font-size-lg: 1.125rem;
  --font-size-2xl: 1.313rem;
  --font-size-mid: 1.063rem;
  --font-size-31xl: 3.125rem;

  /* Colors */
  --color-whitesmoke: #f8f8f8;
  --color-white: #fff;
  --color-aliceblue: #f0faff;
  --color-brown: rgba(140, 33, 33, 0);
  --color-deepskyblue-100: #02a9e7;
  --color-steelblue-100: #0079a4;
  --color-steelblue-200: #006a8e;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.2);
  --color-navy: #040b81;

  /* Gaps */
  --gap-base: 1rem;
  --gap-lg-5: 1.156rem;
  --gap-lg: 1.125rem;
  --gap-lgi: 1.187rem;
  --gap-26xl: 2.812rem;
  --gap-3xl: 1.375rem;
  --gap-xl: 1.25rem;
  --gap-7xs: 0.375rem;
  --gap-5xs: 0.5rem;

  /* Paddings */
  --padding-28xl: 2.937rem;
  --padding-31xl: 3.125rem;
  --padding-6xl: 1.562rem;
  --padding-base: 1rem;
  --padding-mini: 0.937rem;
  --padding-16xl: 2.187rem;
  --padding-lg: 1.125rem;
  --padding-12xs: 0.062rem;
  --padding-59xl: 4.875rem;
  --padding-xl: 1.25rem;
  --padding-58xl: 4.812rem;
  --padding-2xl: 1.312rem;
  --padding-8xs: 0.312rem;
  --padding-7xl: 1.625rem;
  --padding-5xl: 1.5rem;
  --padding-3xl: 1.375rem;
  --padding-9xs: 0.25rem;
  --padding-37xl: 3.5rem;
  --padding-19xl: 2.375rem;
  --padding-20xl: 2.437rem;
  --padding-100xl: 7.437rem;
  --padding-40xl: 3.687rem;
  --padding-2xs: 0.687rem;
  --padding-xs: 0.75rem;
  --padding-7xs: 0.375rem;
  --padding-10xs: 0.187rem;
  --padding-3xs: 0.625rem;
  --padding-6xs: 0.437rem;
  --padding-18xl: 2.312rem;
  --padding-2xl-7: 1.356rem;

  /* Border radiuses */
  --br-3xl: 22px;
  --br-xl: 20px;
  --br-mid: 17px;
  --br-4xs: 9px;
}

.imagem-principal-group-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.and,
.support,
.trainning {
  margin: 0;
}

.support-and-trainning-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 6.25rem;
  font-weight: 700;
  font-family: "Nexa", sans-serif;
  display: inline-block;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  z-index: 1;
}

.provides-all-technological {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-11xl);
  /* font-family: var(--font-roboto); */
  font-family: "Omnes", sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.support-and-trainning-parent {
  width: 31.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.756rem;
  max-width: 100%;
}

.btn-banner-sup {
  cursor: pointer;
  border: none;
  font-size: 1.75rem;
  background-color: #5b1ffe;
  color: white;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  height: 5rem;
  width: 22rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  transition: background-color 0.35s ease;
}
.btn-banner-sup:hover {
  background-color: white;
  color: #5b1ffe;
}


.hero,
.our-support-child {
  position: relative;
  max-width: 100%;
}

.hero {
  background-image: url(../img/img-support-and-trainning/imagemprincipalgroup@2x.png);
  background-size: cover;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.368rem 6.062rem 2.95rem;
  box-sizing: border-box;
  gap: 3.481rem;
  text-align: left;
  font-size: 5.625rem;
  color: var(--color-whitesmoke);
  font-family: var(--font-istok-web);
}

.our-support-child {
  width: 79.875rem;
  height: 44rem;
  display: none;
}

.our-support1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 3.388rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}

.our-support-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-59xl) 0 var(--padding-58xl);
  box-sizing: border-box;
  max-width: 100%;
}

.dedicated-it-professionals {
  font-weight: 500;
  color: var(--color-steelblue-200);
}

.helps-users-solve-container {
  margin: 0;
  align-self: stretch;
  height: 4.238rem;
  position: relative;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  color: var(--color-black);
  /* font-family: var(--font-roboto); */
  font-family: "Omnes", sans-serif;
}

.frame-parent,
.our-support-inner {
  width: 64.188rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.our-support-inner {
  width: 64.188rem;
  flex-direction: row;
  justify-content: center;
  display: flex;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente, se necessário */
  width: 100%;
  /* Certifique-se que o contêiner pai ocupe a largura total */
}

/*-----------------------------------inicio do card all the time----------------------------- */
.card-all-the-time-child {
  width: 19.75rem;
  height: 28.188rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}

.imagem-all-the-time-icon {
  align-self: stretch;
  height: 5.538rem;
  border-radius: var(--br-4xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.imagem-all-the-time-icon,
.titulo-all-the-time {
  position: relative;
  z-index: 1;
}

.titulo-all-the-time-wrapper {
  align-self: stretch;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: 0 var(--padding-37xl) 0 3.437rem; */
}

.in-lymtech {
  font-weight: 300;
}

.in-lymtech-we-container {
  align-self: stretch;
  height: 14.75rem;
  position: relative;
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  /* font-family: var(--font-roboto); */
  font-family: "Omnes", sans-serif;
}

.frame-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}

.card-all-the-time,
.card-all-the-time-inner,
.frame-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-all-the-time {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  flex-direction: column;
  padding: var(--padding-2xl-7) 1.678rem 4.287rem;
  gap: 1.568rem;
  z-index: 1;
}

/*-------------------------------------fim do card all the time----------------------------- */

/*-----------------------------------inicio do card our maintences----------------------------- */
.text-our-maintences-child {
  width: 19.938rem;
  height: 28.188rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}

.imagem-our-maintenances-icon {
  height: 5.538rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.imagem-our-maintenances-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-6xs);
}

.our-maintenances {
  margin: 0;
  width: 16.438rem;
  position: relative;
  /* font-size: inherit; */
  font-size: 25px;
  font-weight: 700;
  font-family: "Poppins";
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.the-lymtech-offer {
  font-weight: 300;
}

.the-lymtech-offer-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xl);
  z-index: 1;
  /* font-family: var(--font-roboto); */
  font-family: "Omnes", sans-serif;
}

/* Container principal para centralizar tudo */
.main-container {
  display: flex;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  width: 100%;
  height: 100vh;
  /* Opcional: Centraliza verticalmente dentro da altura da viewport */
}

/* Container secundário */
.our-maintenances-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centraliza horizontalmente */
  justify-content: center;
  /* Centraliza verticalmente */
  gap: var(--gap-base);
  align-self: stretch;
}

/* Container do conteúdo */
.text-our-maintences {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centraliza horizontalmente */
  justify-content: center;
  /* Centraliza verticalmente */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  padding: var(--padding-2xl-7) var(--padding-3xl) 2.3rem;
  gap: 1.587rem;
  z-index: 1;
}

/*----------------------------------fim do card our maintences------------------------------- */

/*-----------------------------------inicio do card antecipate------------------------------- */
.card-antecipate-child {
  width: 19.75rem;
  height: 28.188rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
}

.imagem-antecipate-problems-icon {
  height: 5.538rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.imagem-antecipate-problems-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-xs);
}

.antecipate-problems {
  flex: 1;
  position: relative;
  z-index: 1;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
}

.antecipate-problems-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) 0 var(--padding-3xs);
}

.texto-antecipate-problems {
  font-weight: 300;
}

/*  */
.service-in-the-help-desk {
  display: block;
}

.we-work-with-container {
  margin: 0;
  align-self: stretch;
  /* height: 16.125rem; */
  position: relative;
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  font-family: var(--font-roboto);
  font-family: "Omnes", sans-serif;
}

.card-antecipate,
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.frame-container {
  align-self: stretch;
  gap: var(--gap-7xs);
}

.card-antecipate {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  padding: var(--padding-2xl-7) var(--padding-base) 1.081rem;
  gap: 1.462rem;
  z-index: 1;
}

/*-----------------------------------fim do card antecipate------------------------------- */
/* cards-support-group é o grupo dos 3 cards de our support*/
.cards-support-group,
.our-support {
  align-self: stretch;
  justify-content: flex-start;
}

.cards-support-group {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-26xl);
  grid-template-columns: repeat(3, minmax(239px, 1fr));
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-alegreya-sans);
}

.our-support {
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-18xl) var(--padding-100xl) 4.375rem 7.375rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-navy);
  font-family: var(--font-istok-web);
}

.background-our-trainning-icon {
  width: 80rem;
  height: 46.688rem;
  position: relative;
  display: none;
  max-width: 100%;
}

.our-trainning1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 3.688rem;
  font-weight: 400;
  font-family: "Poppins";
  z-index: 1;
}

.our-trainning-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 2.875rem;
}

.increase-the-level {
  font-weight: 500;
  color: var(--color-steelblue-200);
}

.training-helps-to-container {
  margin: 0;
  align-self: stretch;
  height: 4.438rem;
  position: relative;
  font-size: var(--font-size-xl);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
  color: var(--color-black);
  /* font-family: var(--font-roboto); */
  font-family: "Omnes", sans-serif;
}

.frame-div,
.our-trainning-inner {
  width: 32.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente, se necessário */
  width: 100%;
  /* Certifique-se que o contêiner pai ocupe a largura total */
}

.our-trainning-inner {
  width: 65rem;
  flex-direction: row;
  justify-content: center;
}

.background-system-icon {
  width: 20.313rem;
  height: 27.938rem;
  position: relative;
  border-radius: var(--br-mid);
  display: none;
  max-width: 100%;
}

.imagem-system-icon {
  height: 5.538rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.imagem-system-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-2xl);
}

.system-based-training {
  flex: 1;
  position: relative;
  line-height: 1.5rem;
  z-index: 1;
}

.system-based-training-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 2rem;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
}

.employees {
  font-weight: 500;
}

.text-system {
  font-weight: 300;
}

.well-trained {
  font-weight: 500;
}

.in-the-use {
  font-weight: 300;
}

.are-more-eficient {
  font-weight: 500;
}

.in-utilizing-those {
  font-weight: 300;
  white-space: pre-wrap;
}

.helps-the-company {
  font-weight: 500;
}

.that-the-systems {
  font-weight: 300;
}

.employees-that-are-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xl);
  z-index: 1;
  font-family: "Omnes", sans-serif;
}

.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.background-focus-icon,
.card-system {
  border-radius: var(--br-mid);
  max-width: 100%;
}

.card-system {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.412rem var(--padding-3xs) var(--padding-lg);
  gap: 0.8rem;
  z-index: 1;
}

.background-focus-icon {
  width: 20.313rem;
  height: 27.938rem;
  position: relative;
  display: none;
}

.imagem-focus-icon {
  height: 5.538rem;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.imagem-focus-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0.5rem 0 var(--padding-6xs);
}

.focus-on-training {
  height: 2.5rem;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-family: "POppins", sans-serif;
  font-size: 25px;
}

.focus-on-training-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-3xs);
}

.we-take-training {
  font-weight: 300;
}

.the-human-element {
  font-weight: 500;
}

.we-offer-training {
  font-weight: 300;
}

.we-take-training-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xl);
  z-index: 1;
  font-family: "Omnes";
}

.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}

.background-helpdesk-icon,
.card-focus {
  border-radius: var(--br-mid);
  max-width: 100%;
}

.card-focus {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-lg) var(--padding-3xl) var(--padding-2xl);
  gap: 1.043rem;
  z-index: 1;
}

.background-helpdesk-icon {
  width: 20.313rem;
  height: 27.938rem;
  position: relative;
  display: none;
}

.imagem-helpdesk-icon {
  height: 5.538rem;
  flex: 1;
  position: relative;
  border-radius: var(--br-4xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}

.imagem-helpdesk-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0.4rem;
}

.helpdesk,
.on-demand-support {
  margin: 0;
}

.helpdesk-on-demand-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 1.675rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  z-index: 1;
}

.helpdesk-on-demand-support-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-mini) 1.187rem;
  font-size: var(--font-size-11xl);
  font-family: var(--font-alegreya-sans);
}

.establish-a-support,
.the-lymtech-will {
  font-weight: 300;
  font-family: var(--font-roboto);
}

.establish-a-support {
  font-weight: 500;
}

.that-will-work {
  font-weight: 300;
}

.the-lymtech-will-establish-a-s {
  display: block;
}

.flexible-and-adaptable {
  font-weight: 500;
  white-space: pre-wrap;
}

.flexible-and-adaptable-service {
  display: block;
}

.the-lymtech-will-container {
  margin: 0;
  flex: 1;
  position: relative;
  z-index: 1;
}

.the-lymtech-will-establish-a-s-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: "Omnes", sans-serif;
  /* padding: 0 var(--padding-7xs) 0 var(--padding-10xs); */
}

.helpdesk-dedicated-phoneli {
  height: 2.25rem;
  font-family: "Omnes", sans-serif;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 1;
}

.card-helpdesk,
.card-system-parent,
.our-trainning {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente, se necessário */
  max-height: 100%;

}

.card-helpdesk {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mid);
  background-color: var(--color-whitesmoke);
  border: 0 solid var(--color-gray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 1.375rem 0.687rem 0.1rem 0.75rem;
  gap: 0.125rem;
  z-index: 1;
  font-size: var(--font-size-xl);
  font-family: var(--font-roboto);
}

.card-system-parent,
.our-trainning {
  align-self: stretch;
}

.card-system-parent {
  display: grid;
  flex-direction: row;
  gap: 2.437rem;
  grid-template-columns: repeat(3, minmax(244px, 1fr));
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-alegreya-sans);
}

.our-trainning {
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: column;
  padding: var(--padding-20xl) 6.75rem 5.687rem var(--padding-100xl);
  box-sizing: border-box;
  gap: 2.5rem;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-navy);
  font-family: var(--font-istok-web);
}

.group-expertise-child {
  width: 79.875rem;
  height: 29.688rem;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
}

.expertise-in-the {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;



}

.expertise-in-the-container1 {
  width: 100%;
  color: #000555
}

.expertise-in-the-container {
  margin: 0;
  width: 53.375rem;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}

.expertise-in-the-main-techs-an-wrapper {
  width: 64.425rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}

.group-expertise-item {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}

.group-expertise {
  align-self: stretch;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 5.375rem 7.312rem 4.231rem 4.75rem;
  box-sizing: border-box;
  gap: 5.612rem;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-26xl);
  color: #000555;
  font-family: var(--font-roboto);
}

.background-trusted-icon {
  width: 79.875rem;
  height: 29.938rem;
  position: relative;
  display: none;
  max-width: 100%;
}

.as-trusted-partners {
  margin: 0;
}

.as-trusted-partners-container1 {
  width: 100%;
}

.as-trusted-partners-container {
  height: 5.875rem;
  width: 56.375rem;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}

.as-trusted-partners-we-cater-wrapper {
  width: 68.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}

.image-142-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}

.image-142-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-xl);
}

.bpms,
.consultancy {
  margin: 0;
}

.bpms-consultancy {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.frame-parent3 {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.25rem;
}

.button-bpms-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 1.25rem;
  font-family: var(--font-roboto);
  color: var(--color-steelblue-100);
  text-align: center;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.bpms-card,
.button-bpms {
  display: flex;
  justify-content: flex-start;
}

.button-bpms {
  cursor: pointer;
  border: 2px solid var(--color-deepskyblue-100);
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  background-color: var(--color-brown);
  border-radius: var(--br-xl);
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
}

.button-bpms:hover {
  border: 2px solid #1cc2ff;
}

.bpms-card {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-base);
}

.frame-child {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}

.erp-card-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl) 0 1.75rem;
}

.erp {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.erp-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-28xl) 0 3.312rem;
}

.button-erp-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more1 {
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.button-erp {
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  white-space: nowrap;
  color: var(--color-steelblue-100);
}

.erp-card,
.erp-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.erp-card {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-lg-5);
}

.erp-card-wrapper {
  flex: 1;
  align-items: flex-start;
  padding: 0.281rem 0 0;
  box-sizing: border-box;
  min-width: 6.188rem;
}

.custom,
.develop {
  margin: 0;
}

.custom-develop {
  flex: 1;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.frame-item {
  height: 6.5rem;
  width: 6.5rem;
  position: absolute;
  margin: 0 !important;
  top: -6.312rem;
  left: calc(50% - 52px);
  object-fit: cover;
  z-index: 1;
}

.custom-develop-parent {
  width: 9.25rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.button-custom-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more2 {
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.button-custom {
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  white-space: nowrap;
  color: var(--color-steelblue-100);
}

.custom-card,
.custom-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.custom-card {
  justify-content: flex-end;
  padding: 6.312rem 0 0;
  gap: var(--gap-base);
}

.custom-card-wrapper {
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}

.frame-inner {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}

.automatic-card-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) 0 var(--padding-5xl);
}

.automatic-reconciliations {
  width: 9.25rem;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.button-automatic-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more3 {
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.button-automatic {
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  white-space: nowrap;
  color: var(--color-steelblue-100);
}

.automatic-card,
.automatic-reconciliations-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.automatic-reconciliations-parent {
  gap: var(--gap-lg);
}

.automatic-card {
  gap: 0.187rem;
}

.rectangle-icon {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}

.rectangle-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
}

.support-and-training {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.frame-parent4 {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.button-support-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more4 {
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.button-support,
.support-card,
.support-card-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.button-support {
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  white-space: nowrap;
  color: var(--color-steelblue-100);
}

.support-card,
.support-card-wrapper {
  flex-direction: column;
}

.support-card {
  gap: var(--gap-lgi);
}

.support-card-wrapper {
  padding: var(--padding-12xs) 0 0;
}

.frame-child1 {
  height: 6.5rem;
  width: 6.5rem;
  position: relative;
  object-fit: cover;
}

.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
}

.scale-and-augment {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.17);
}

.frame-parent5 {
  width: 9.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.button-scale-child {
  height: 2.25rem;
  width: 9.563rem;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
  display: none;
}

.learn-more5 {
  position: relative;
  line-height: 1.25rem;
  display: inline-block;
  min-width: 6.375rem;
  z-index: 1;
}

.button-scale {
  border-radius: var(--br-xl);
  background-color: var(--color-brown);
  border: 2px solid var(--color-deepskyblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xl) var(--padding-8xs) var(--padding-7xl);
  white-space: nowrap;
  color: var(--color-steelblue-100);
}

.scale-card {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}

.cards-assign,
.scale-card,
.scale-card-wrapper {
  display: flex;
  align-items: flex-start;
}

.scale-card-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0.093rem 0 0;
}

.cards-assign {
  width: 68.313rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.187rem;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}

.group-as-trusted {
  align-self: stretch;
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-59xl) var(--padding-xl) var(--padding-58xl) 2.687rem;
  box-sizing: border-box;
  gap: 1.312rem;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-steelblue-100);
  font-family: var(--font-roboto);
}

.group-ready-divisao-child {
  height: 10.063rem;
  width: 79.875rem;
  position: relative;
  background: linear-gradient(90deg, #02a9e7 30%, #572abb);
  display: none;
  max-width: 100%;
}

.ready-to-boost {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  z-index: 1;
}

.ready-to-boost-your-business-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 35.563rem;
  max-width: 100%;
}

.button-talk-child {
  height: 4.188rem;
  width: 16.913rem;
  position: relative;
  border-radius: var(--br-3xl);
  background-color: var(--color-white);
  display: none;
}

.arrow-icon,
.lets-talk {
  position: relative;
  z-index: 1;
}

.lets-talk {
  flex: 1;
  font-size: 1.813rem;
  font-weight: 700;
  font-family: var(--font-roboto);
  color: #4742c3;
  text-align: center;
}

.arrow-icon {
  width: 1.431rem;
  height: 0.919rem;
}

.button-talk-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 0;
}

.button-talk {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 1.437rem var(--padding-mini) var(--padding-16xl);
  background-color: var(--color-white);
  width: 16.913rem;
  border-radius: var(--br-3xl);
  flex-direction: row;
  gap: var(--gap-lg-5);
  z-index: 1;
}

.button-talk:hover {
  transition-duration: 0.3s;
  color: #185c86;
  background-color: #0ce0e7;
}

.button-talk,
.group-ready-divisao,
.support-and-trainning {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.group-ready-divisao {
  align-self: stretch;
  background: linear-gradient(90deg, #02a9e7 30%, #572abb);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-28xl) var(--padding-31xl);
  gap: 2.006rem;
  max-width: 100%;
  text-align: left;
  font-size: 3.438rem;
  color: var(--color-white);
  font-family: var(--font-roboto);
}

.support-and-trainning {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 89.5rem;
  gap: 0.062rem;
  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 1125px) {
  .group-as-trusted {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1050px) {
  .support-and-trainning-container {
    font-size: var(--font-size-26xl);
    line-height: 3.75rem;
  }

  .provides-all-technological {
    font-size: var(--font-size-5xl);
  }

  .our-support1 {
    font-size: var(--font-size-21xl);
    line-height: 2.688rem;
  }

  .antecipate-problems,
  .our-maintenances,
  .titulo-all-the-time {
    font-size: var(--font-size-5xl);
  }

  .cards-support-group {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(239px, 415px));
  }

  .our-trainning1 {
    font-size: var(--font-size-21xl);
    line-height: 2.938rem;
  }

  .system-based-training {
    line-height: 1.188rem;
  }

  .focus-on-training,
  .helpdesk-on-demand-container,
  .system-based-training {
    font-size: var(--font-size-5xl);
  }

  .helpdesk-on-demand-container {
    line-height: 1.125rem;
  }

  .card-system-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(244px, 422px));
  }

  .expertise-in-the-container {
    font-size: 2.25rem;
  }

  .group-expertise-item {
    flex-wrap: wrap;
    justify-content: center;
  }

  .as-trusted-partners-container {
    font-size: 2rem;
  }

  .ready-to-boost {
    font-size: 2.75rem;
  }
}

@media screen and (max-width: 750px) {
  .hero {
    gap: 1.75rem;
    padding: var(--padding-16xl) 3rem 1.938rem;
    box-sizing: border-box;
  }

  .our-support-wrapper {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }

  .cards-support-group {
    gap: var(--gap-3xl);
    grid-template-columns: minmax(239px, 1fr);
  }

  .our-support {
    padding: var(--padding-5xl) var(--padding-40xl) 2.813rem;
    box-sizing: border-box;
  }

  .card-system-parent {
    gap: var(--gap-lgi);
    grid-template-columns: minmax(244px, 1fr);
  }

  .group-expertise,
  .our-trainning {
    gap: var(--gap-xl);
    padding: var(--padding-6xl) 3.375rem var(--padding-40xl) var(--padding-40xl);
    box-sizing: border-box;
  }

  .group-expertise {
    gap: var(--gap-26xl);
    padding: var(--padding-37xl) 3.625rem 2.75rem var(--padding-19xl);
  }

  .cards-assign {
    gap: 1.063rem;
  }

  .group-as-trusted {
    padding-top: 3.188rem;
    padding-bottom: var(--padding-31xl);
    box-sizing: border-box;
  }

  .ready-to-boost-your-business-wrapper {
    min-width: 100%;
  }

  .group-ready-divisao {
    gap: var(--gap-base);
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}

@media screen and (max-width: 450px) {
  .support-and-trainning-container {
    font-size: var(--font-size-8xl);
    line-height: 2.5rem;
  }

  .provides-all-technological {
    font-size: var(--font-size-lg);
  }

  .join-us-now {
    font-size: 1.375rem;
  }

  .hero {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .our-support1 {
    font-size: var(--font-size-11xl);
    line-height: 2.063rem;
  }

  .helps-users-solve-container {
    font-size: var(--font-size-base);
  }

  .titulo-all-the-time {
    font-size: var(--font-size-lg);
  }

  .titulo-all-the-time-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .in-lymtech-we-container {
    font-size: var(--font-size-mid);
  }

  .card-all-the-time {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }

  .our-maintenances {
    font-size: var(--font-size-lg);
  }

  .the-lymtech-offer-container {
    font-size: var(--font-size-mid);
  }

  .text-our-maintences {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }

  .antecipate-problems {
    font-size: var(--font-size-lg);
  }

  .we-work-with-container {
    font-size: var(--font-size-mid);
  }

  .our-support {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .our-trainning1 {
    font-size: var(--font-size-11xl);
    line-height: 2.188rem;
  }

  .our-trainning-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }

  .training-helps-to-container {
    font-size: var(--font-size-base);
  }

  .system-based-training {
    font-size: var(--font-size-lg);
    line-height: 0.875rem;
  }

  .employees-that-are-container {
    font-size: var(--font-size-mid);
  }

  .card-system {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .focus-on-training {
    font-size: var(--font-size-lg);
  }

  .we-take-training-container {
    font-size: var(--font-size-mid);
  }

  .card-focus {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .helpdesk-on-demand-container {
    font-size: var(--font-size-lg);
    line-height: 0.813rem;
  }

  .helpdesk-dedicated-phoneli,
  .the-lymtech-will-container {
    font-size: var(--font-size-base);
  }

  .our-trainning {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .expertise-in-the-container {
    font-size: var(--font-size-8xl);
  }

  .group-expertise {
    gap: var(--gap-3xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .as-trusted-partners-container {
    font-size: var(--font-size-5xl);
  }

  .automatic-reconciliations,
  .bpms-consultancy,
  .custom-develop,
  .erp,
  .scale-and-augment,
  .support-and-training {
    font-size: var(--font-size-base);
  }

  .ready-to-boost {
    font-size: 2.063rem;
  }

  .lets-talk {
    font-size: 1.438rem;
  }
}

/*COMPANIES THAT TRUST US*/
/* div{
  border: 1px solid red;
} */

.slide {
  width: 80%;
}

.carousel {
  margin-left: auto;
  margin-right: auto;
}

#section-empresas h3 {
  font-weight: 700;
}

/*MORE INFO*/
/* div {
  border: 1px solid red;
} */